{
  "name": "api",
  "version": "1.0.0",
  "description": "Josh Schmitz Resume API",
  "main": "app.js",
  "scripts": {
    "test": "api-test"
  },
  "author": "Josh Schmitz",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015-node6": "^0.4.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "morgan": "^1.10.0",
    "source-map-support": "^0.5.21"
  }
}
